hdfsname:
  image: itrust/hdfs:2.6.3
  log_opt:
    max-size: "10m"
    max-file: "5"
  command: /opt/scripts/start-namenode.sh
  container_name: hdfsname
  hostname: hdfsname
  ports:
      - 8020:8020
      - 50070:50070
  environment:
    - NAMENODE_HOST=hdfsname

hdfsdata:
  image: itrust/hdfs:2.6.3
  log_opt:
    max-size: "10m"
    max-file: "5"
  command: /opt/scripts/start-datanode.sh
  expose:
    - 50010
    - 50020
    - 50075
  environment:
    - NAMENODE_HOST=hdfsname
